<!DOCTYPE html>
<html>
<head>
  <title>Wrong Password</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

  .container {
      background-color: #fff;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      text-align: center;
      max-width: 350px; /* Adjust the maximum width of the container */
      width: 100%; /* Set the width to 100% to fill the available space */
      overflow: auto;
    }

    h1 {
      color: #ff4d4d;
      text-align: center;
    }

    p {
      text-align: center;
       
    }

    .image {
      margin-top: 0px;
      max-width: 100%; /* Adjust the maximum width of the image */
      height: 100; /* Maintain the aspect ratio of the image */
    }
  </style>
</head>
<body>
<a href="Login_cg.html" style="text-decoration:none">
  <div class="container">
    <h1>Wrong Password</h1>
    <p><h3>The password you entered is incorrect. Please try again.</h3></p>
    <img src="error.gif" class="image" >
  </div>
</a>
</body>
</html>
